// LESS
// MAIN CONTENT
// IMPORT VARIABLES & MIXINS
@import 'variables';
@import 'mixins';

// SPOODER
.spooder {
  animation-delay: 1s;
  animation-duration: 1s;
  animation-iteration-count: 1;
  cursor: pointer;
  left: 50%;
  margin-left: -450px;
  margin-top: -550px;
  position: absolute;
  top: 50%;
  height: 920px;
  width: 900px;
  z-index: 10;
}

.spooderFill {
  fill: @blue-drk;

  &:hover {
    fill: @blue-lgt;
  }
}

// FEAR
.fear {
  left: 50%;
  margin-left: -500px;
  margin-top: -324px;
  position: absolute;
  top: 50%;
  height: 648px;
  width: 1000px;
  z-index: 0;
}

#fear {
  fill: @blue-blk;
}

// SECTIONS
.section {
  // -webkit-background-size: cover;
  // -moz-background-size: cover;
  // -o-background-size: cover;
  // background-size: cover;
  // background-position: center center;
  background: @blue;
  // background-image: url("../img/spooky.png");
  position: fixed;
  width: 100%;
  height: 100%;
}

#section2,
#section3,
#section4,
#section5 {
  display: none;
}

// MASTER
.master {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  // background-repeat: repeat-y;
}

// CONTAINER
.container-fluid {
  position: relative;
  width: 1000px;
  height: 600px;
  background: @blue-lgt;
  margin: @main-mar;
  padding: @main-pad;
}

// ROW & COL
.row {
  margin: @zero-mar;
}

.col {
  padding: @zero-pad;
}

.col-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

// BUTTON
.btn-section {
  background: @blue5;
  width: 60px;
}

// .btn-warning {
//   background: @blue-drk;
//   width: 100px;
//   &hover{
//     background: @blue-lgt;

//   }
// }

// .btn :hover {
//   color: @wht  !important;
// }
// .btn:focus,
// .btn.focus {
//   outline: 0;
//   box-shadow: none !important;
// }

// i :hover {
//   color: @wht  !important;
// }

.progressBarBot {
  margin-top: 50px;
}