* {
  border: 0;
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background: rgb(36, 36, 36);
  color: #fff;
}

h1,
h2 {
  text-align: center;
}

.master-wrap {
  max-width: 1200px;
  margin: 100px auto;
}